spring.application.name=tinyconfigserver


server.port=9101
spring.cloud.config.server.git.uri=https://github.com/johndbs/tinyconfigrepo.git
spring.cloud.config.server.git.default-label=master

# set the username and the password in parameter
spring.security.user.name=root
spring.security.user.password=secret
